<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LosePage">

    <TextView
        android:id="@+id/result_view"
        android:layout_width="110dp"
        android:layout_height="69dp"
        android:text="@string/you_lost"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/score_border"
        android:layout_width="266dp"
        android:layout_height="79dp"
        android:background="@drawable/text_drawrectangleborder"
        android:text="@string/your_score"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/score_display"
        android:layout_width="148dp"
        android:layout_height="47dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/scoreboard"
        android:layout_width="277dp"
        android:layout_height="255dp"
        android:background="@drawable/text_drawrectangleborder"
        android:text="@string/score_top10"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <ScrollView
        android:layout_width="224dp"
        android:layout_height="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_top1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top6"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top7"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top8"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top9"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />

            <TextView
                android:id="@+id/score_top10"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:background="@drawable/text_drawcircleborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        app:srcCompat="@drawable/image_homebutton"
        android:contentDescription="@string/homeimage" />

    <ImageButton
        android:id="@+id/retry_button"
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:background="@drawable/text_drawcircleborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/image_retrybutton"
        android:contentDescription="@string/retryimage" />

</androidx.constraintlayout.widget.ConstraintLayout>